{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
agile: Scrum, Kanban \
\
Union Find;\
\
Graph\
\
docker, kuerbenetes\
\
embedded system\
\

\f1 \'92\'f6\'8f\'98
\f2 \'d4\'b1\'c3\'e6\'ca\'d4\'b1\'a6\'b5\'e4}